#by default /graphiql
graphiql.mapping=/app-ui

#by defualt /graphql
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root